<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/script.js"></script>
    <meta name="theme-color" content="#52a9cf" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Elezioni</title>
</head>

<body class="body">
<img class="menu" alt="menu" style="margin-left: 25px; margin-top: 25px" src="../assets/images/menu.png" onclick="openNav()">
<div id="menu">
    <a href="javascript:void(0)" id="menu_close" onclick="closeNav()">&times;</a>
    <a class="menu_title" href="../index.html">🏠 Home</a>
    <a class="menu_title" href="parties.html">🗳️ Partiti</a>
    <a class="menu_title" href="about.html">🧍 Chi siamo</a>
    <a class="menu_title" href="contact.html">📧 Contattaci</a>
</div>

<div id="background_2">
    <div id="center_vertically2">
        <img src="../assets/images/contact.png" class="cdestra" style="max-width: 250px; margin-top: 0">
        <p class="title" style="margin-top: 5vh">Contattaci</p>
        <p class="content" style="position: relative; margin-bottom: 10vh; font-size: 20px">
            Per qualsiasi informazione, dubbio o consiglio, non esitate a contattarci a questa e-mail: <a href="mailto:francescosotteroh@gmail.com" style="color: black; font-weight: bold"><br></br>francescosotteroh@gmail.com</a></p>
    </div>
</div>

<div id="menu_obscurer"></div>

</body>
</html>